let arr = [1, 2, 3, 4, 5];//тестовый масссив

let forEach = require('./forEach.js');//импорт фукции-заменителя метода forEach (выполнения функции для каждого элемента массива)
let filter = require('./filter.js');//импорт фукции-заменителя метода filter (создание нового массива из элементов дефолтного массива, соответсвующих поставленному условию)
let map = require('./map.js');//импорт фукции-заменителя метода map (создание нового массива из элементов дефолтного массива c выполнением функции для каждого элемента)
let slice = require('./slice.js');//импорт фукции-заменителя метода slice (возвращает копию указанной часи массива)
let reduce = require('./reduce.js');//импорт фукции-заменителя метода reduce (применяет указанную функцию к каждому элементу массива и возвращает общее значение)
let splice = require('./splice.js');//импорт фукции-заменителя метода splice (принимает значение начального элемента)

function workParametr (array, Func) {
  Func(array, 3,0,);
}

workParametr(arr, splice);


console.log(arr);